Dummy, lemma
train acc: 0.49412206103051526
test acc: 0.49774943735933985

dummy, stem
train acc: 0.511255627813907
test acc: 0.513503375843961

dummy, raw

train acc: 0.5032516258129065
test acc: 0.5011252813203301

svm, raw, no param tune
train acc: 0.5041270635317658
test acc: 0.4876219054763691

NB, raw

train acc: 0.9218359179589795
test acc: 0.7719429857464366
best estimator Pipeline(memory=None,
     steps=[('raw', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('naive_bayes', BernoulliNB(alpha=1.5, binarize=0.0, class_prior=None, fit_prior=True))])
get_params {'naive_bayes__alpha': 1.5}


(base) violets-mbp:asgn vikuo$ python preprocess.py 
[nltk_data] Downloading package wordnet to /Users/vikuo/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
method name:  DummyClassifier(constant=None, random_state=None, strategy='stratified')
train_accuracy: 0.4996248124062031
test_accuracy: 0.4939984996249062

method name:  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
train_accuracy: 0.9766133066533267
test_accuracy: 0.77344336084021
method name:  SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
train_accuracy: 0.5052526263131566
test_accuracy: 0.48424606151537886
method name:  BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
train_accuracy: 0.9330915457728864
test_accuracy: 0.7813203300825207
method name:  DummyClassifier(constant=None, random_state=None, strategy='stratified')
train_accuracy: 0.4966233116558279
test_accuracy: 0.5063765941485371
method name:  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
train_accuracy: 0.9742371185592796
test_accuracy: 0.758814703675919
method name:  SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
train_accuracy: 0.5042521260630315
test_accuracy: 0.4872468117029257
method name:  BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
train_accuracy: 0.9357178589294647
test_accuracy: 0.7651912978244562
method name:  DummyClassifier(constant=None, random_state=None, strategy='stratified')
train_accuracy: 0.5040020010005003
test_accuracy: 0.49099774943735935
method name:  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
train_accuracy: 0.6728364182091046
test_accuracy: 0.6504126031507877
method name:  SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
/Users/vikuo/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
train_accuracy: 0.6572036018009004
test_accuracy: 0.6301575393848462
method name:  BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
train_accuracy: 0.6554527263631816
test_accuracy: 0.6335333833458364


######### SVM grid ######

train acc: 0.8971985992996498
test acc: 0.7520630157539385
best estimator Pipeline(memory=None,
     steps=[('raw', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_...f', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False))])
get_params {'svm__C': 545.5594781168514}

##### NAIVES bayes grid #######
train acc: 0.9292146073036518
test acc: 0.7809452363090773
best estimator Pipeline(memory=None,
     steps=[('raw', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('naive_bayes', BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True))])
get_params {'naive_bayes__alpha': 1.0}

#### Logistic grid
train acc: 0.9613556778389195
test acc: 0.753563390847712
best estimator Pipeline(memory=None,
     steps=[('raw', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_...penalty='l2', random_state=None,
          solver='warn', tol=0.0001, verbose=0, warm_start=False))])
get_params {'logistic__C': 0.615848211066026}